{
    "name": "com.bigeti.dialog",
    "version": "1.1.0",
    "displayName": "Dialog system for Unity",
    "description": "This package contains a dialog system for Unity and depends on the Unity translator package which is located at https://github.com/BigETI/UnityTranslator",
    "dependencies": {},
    "keywords": [
        "dialog"
    ],
    "author": {
        "name": "Ethem Kurt",
        "email": "bigeti.ethem@gmail.com",
        "url": "https://bigeti.de/"
    }
}